<!DOCTYPE html>
<html ng-app="colorPickerApp">
<head>
    <meta charset="utf-8">
</head>

<body ng-controller="MainCtrl">

<h1>Colorpicker, yöy</h1>
<color-picker init-r="255"
              init-g="0"
              init-b="0"
              init-a="1.0"
              on-change="onColorChange(r,g,b,a)">
</color-picker>

<script src="bower_components/angular/angular.min.js"></script>
<script src="controller/MainCtrl.js"></script>
</body>
</html>